{
	"name": "prettygit",
	"version": "0.0.0",
	"license": "MIT",
	"bin": "cli.js",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js",
		"ui.js"
	],
	"dependencies": {
		"import-jsx": "^3.1.0",
		"ink": "^2.7.0",
		"meow": "^6.0.0",
		"prop-types": "^15.7.2",
		"react": "^16.12.0"
	},
	"devDependencies": {
		"@babel/preset-react": "^7.8.3",
		"@babel/register": "^7.8.3",
		"ava": "^3.2.0",
		"chalk": "^3.0.0",
		"eslint-config-xo-react": "^0.22.0",
		"eslint-plugin-react": "^7.18.3",
		"eslint-plugin-react-hooks": "^2.3.0",
		"ink-testing-library": "^1.0.3",
		"xo": "^0.25.3"
	},
	"ava": {
		"require": [
			"@babel/register"
		]
	},
	"babel": {
		"presets": [
			"@babel/preset-react"
		]
	},
	"xo": {
		"extends": "xo-react"
	}
}
